[Unit]
Description=Quant Futures Altcoin Aggressive Rolling Backtest
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/quant-futures-bot
EnvironmentFile=/opt/quant-futures-bot/.env
ExecStart=/opt/miniconda/envs/quant-bot/bin/python -m quant_futures_bot.auto_altcoin_optimizer --run-once --top 100 --limit 1000 --timeframes 15m,30m --show 30 --min-score 0 --max-leaders 30 --min-trades 4 --min-side-ratio 0 --fold-count 4 --min-profitable-fold-ratio 0.25 --max-hold-bars-15m 8 --max-hold-bars-30m 6 --extended-hold-bars-15m 4 --extended-hold-bars-30m 3 --min-profit-to-extend 0.03 --trailing-after-max-hold-pct 0.03 --fee-rate 0.0002 --funding-cost-rate-per-8h 0.0001 --fetch-timeout-ms 15000 --fetch-retries 1 --strategy-workers 4 --output quant_futures_bot/data/altcoin_top100_rolling_backtest.csv --latest-json quant_futures_bot/data/altcoin_strategy_latest.json
TimeoutStartSec=55min
